import java.util.regex.Matchter;
import java.util.regex.Pattern;

public class registerValid  {
			// Email 格式
			public static boolean isValidEmail(String email){		
		  String ePattern = "^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$";
	       Pattern p = Pattern.compile(ePattern);
	       Matcher m = p.matcher(email);
	       return m.matches();
			}
			// Phone 格式
	       public static boolean isValidPhone(String phone){
	 		  String ePattern="^09[0-9]{8}$";
	 		  Pattern p = Pattern.compile(ePattern);
	 	      Matcher m = p.matcher(phone);
	 	      return m.matches();
	 		 }
	       
}
